artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-64b7d99ebc29428f9666850b5f20b011/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-64b7d99ebc29428f9666850b5f20b011
model_size_bytes: 1104
model_uuid: m-64b7d99ebc29428f9666850b5f20b011
prompts: null
run_id: dd0d2cafcfb9402a8a8e2ea88b67a8aa
utc_time_created: '2025-09-04 12:09:33.201570'
