artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-edf93b122e264e40b4649a62323591fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-edf93b122e264e40b4649a62323591fb
model_size_bytes: 476514
model_uuid: m-edf93b122e264e40b4649a62323591fb
prompts: null
run_id: 01d527cb473146c6b60665eaa178548e
utc_time_created: '2025-09-02 09:34:28.493870'
