artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-12e58ed6705b4675b01f05b4ceda45a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-12e58ed6705b4675b01f05b4ceda45a5
model_size_bytes: 476514
model_uuid: m-12e58ed6705b4675b01f05b4ceda45a5
prompts: null
run_id: e19fecf385a44af985a21c07e6d725af
utc_time_created: '2025-09-02 11:26:46.126831'
