artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-58dfce81d1c14a4691dc76dada086ce1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-58dfce81d1c14a4691dc76dada086ce1
model_size_bytes: 1104
model_uuid: m-58dfce81d1c14a4691dc76dada086ce1
prompts: null
run_id: 0bad5ba0b3a9498b9537441a53cdb418
utc_time_created: '2025-09-04 12:44:56.545943'
