artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-6900436ff86845a48936af8edce9d1d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-6900436ff86845a48936af8edce9d1d3
model_size_bytes: 20403621
model_uuid: m-6900436ff86845a48936af8edce9d1d3
prompts: null
run_id: bb42b7fb9eac4e2488da9dcb81319a26
utc_time_created: '2025-09-04 10:29:18.746150'
