artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-df5d4197fa9f4165b98ad24765666575/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-df5d4197fa9f4165b98ad24765666575
model_size_bytes: 476514
model_uuid: m-df5d4197fa9f4165b98ad24765666575
prompts: null
run_id: 550cf8a6a8f94c36b9edeb68b9708209
utc_time_created: '2025-09-01 10:44:18.456360'
