artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-a88dd251bee540c495c79fc25f3c3eb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-a88dd251bee540c495c79fc25f3c3eb9
model_size_bytes: 120846
model_uuid: m-a88dd251bee540c495c79fc25f3c3eb9
prompts: null
run_id: 4eeb66fc40a54d6894611defd9cfda24
utc_time_created: '2025-09-02 09:34:33.788236'
