artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-26f61264026240d5abf2958244a43053/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-26f61264026240d5abf2958244a43053
model_size_bytes: 14588
model_uuid: m-26f61264026240d5abf2958244a43053
prompts: null
run_id: ec5096b13d734c0db7b6921f142905d8
utc_time_created: '2025-09-03 16:23:13.432518'
