artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-6925b13e802842dca46e55f1a7814ef3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-6925b13e802842dca46e55f1a7814ef3
model_size_bytes: 303593
model_uuid: m-6925b13e802842dca46e55f1a7814ef3
prompts: null
run_id: b620177ffd9540f99181464944830bb9
utc_time_created: '2025-08-30 15:26:42.214858'
