artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-36a2694a590c4e7494c359c89559a435/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-36a2694a590c4e7494c359c89559a435
model_size_bytes: 130126
model_uuid: m-36a2694a590c4e7494c359c89559a435
prompts: null
run_id: dad1529d657646c087862327eb797140
utc_time_created: '2025-09-04 09:56:03.634893'
