artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-a3440e9f7bd2412f92dfc85f2c4ee10c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-a3440e9f7bd2412f92dfc85f2c4ee10c
model_size_bytes: 2037
model_uuid: m-a3440e9f7bd2412f92dfc85f2c4ee10c
prompts: null
run_id: 9f8f579373774b489f04d581b2c06503
utc_time_created: '2025-08-30 15:53:38.156045'
