artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-118d4cd5ddc3426692c6e13e941c322e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-118d4cd5ddc3426692c6e13e941c322e
model_size_bytes: 37417
model_uuid: m-118d4cd5ddc3426692c6e13e941c322e
prompts: null
run_id: 768e98b0ba9841858f4fadc6bfb815d9
utc_time_created: '2025-08-30 15:58:10.100594'
