artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-2a957e6299fd420fbca05a334a2c8f90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-2a957e6299fd420fbca05a334a2c8f90
model_size_bytes: 913101
model_uuid: m-2a957e6299fd420fbca05a334a2c8f90
prompts: null
run_id: 4e881483617a460fba109a0e45b44dea
utc_time_created: '2025-09-04 09:40:42.440299'
