artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-98231506ea5d4669bddb28be7ba2671f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-98231506ea5d4669bddb28be7ba2671f
model_size_bytes: 357356
model_uuid: m-98231506ea5d4669bddb28be7ba2671f
prompts: null
run_id: 28f947fa6ba34051bafa63b4c83136cd
utc_time_created: '2025-08-30 15:26:17.469140'
