artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-eee6dd7d2ed64a96997725b034dd2ce2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-eee6dd7d2ed64a96997725b034dd2ce2
model_size_bytes: 14997
model_uuid: m-eee6dd7d2ed64a96997725b034dd2ce2
prompts: null
run_id: 694b6da10e4448b284dd2befb1cf3d05
utc_time_created: '2025-09-04 09:54:59.092039'
