artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-2dad3f067f644d29a5be490c5ae2820b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-2dad3f067f644d29a5be490c5ae2820b
model_size_bytes: 1183
model_uuid: m-2dad3f067f644d29a5be490c5ae2820b
prompts: null
run_id: ca1dee68e82142d6ac8021705594d15b
utc_time_created: '2025-08-30 15:13:02.171256'
