artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-f2a919d1bb1346eca8d0824ba10aa878/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-f2a919d1bb1346eca8d0824ba10aa878
model_size_bytes: 39596
model_uuid: m-f2a919d1bb1346eca8d0824ba10aa878
prompts: null
run_id: f6237d617f644fb0830f70502466c95f
utc_time_created: '2025-09-04 12:12:29.951173'
