artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-6990abefab3549d294c72f6c24d8ecc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-6990abefab3549d294c72f6c24d8ecc3
model_size_bytes: 2037
model_uuid: m-6990abefab3549d294c72f6c24d8ecc3
prompts: null
run_id: 0a4bdbe17ff54de5b292895e8f305a9f
utc_time_created: '2025-09-01 16:22:07.322278'
