artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-7b3ac4a6a69441f294ce51416dd8df96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-7b3ac4a6a69441f294ce51416dd8df96
model_size_bytes: 16272
model_uuid: m-7b3ac4a6a69441f294ce51416dd8df96
prompts: null
run_id: eff0199f0f5a41f1b9f2c42a29dd4a71
utc_time_created: '2025-09-03 10:00:52.720424'
