artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-ef2fe667fd074d61987da61991f92712/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-ef2fe667fd074d61987da61991f92712
model_size_bytes: 303593
model_uuid: m-ef2fe667fd074d61987da61991f92712
prompts: null
run_id: 38b0bc0fc9a84487a31db117f8de3f49
utc_time_created: '2025-09-01 15:09:30.351850'
