artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-1e3902a85b9a4db98018626e226e4763/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-1e3902a85b9a4db98018626e226e4763
model_size_bytes: 357244
model_uuid: m-1e3902a85b9a4db98018626e226e4763
prompts: null
run_id: d79f8f77a5444ea49091f3b582b396a7
utc_time_created: '2025-09-01 16:33:03.187999'
