artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-47f6312faad54383a05486e0bceb9e5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-47f6312faad54383a05486e0bceb9e5a
model_size_bytes: 130126
model_uuid: m-47f6312faad54383a05486e0bceb9e5a
prompts: null
run_id: 5ba6533d1cce47ab81f9179055d8f2ec
utc_time_created: '2025-09-04 09:41:57.442015'
