artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-73c5115ce0ed4a2fa8edd37b073d8d54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-73c5115ce0ed4a2fa8edd37b073d8d54
model_size_bytes: 4095298
model_uuid: m-73c5115ce0ed4a2fa8edd37b073d8d54
prompts: null
run_id: 2c11b6b730964bb4b2f47c1937baae48
utc_time_created: '2025-09-03 14:55:51.455451'
