artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-4c95b38bffe344d59f0e9bd86945ddce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-4c95b38bffe344d59f0e9bd86945ddce
model_size_bytes: 1183
model_uuid: m-4c95b38bffe344d59f0e9bd86945ddce
prompts: null
run_id: 64584e2316484974a46b5051b70d73d0
utc_time_created: '2025-09-02 11:25:45.819220'
