artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-a50a400ef0494ed798fa35233a5673ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-a50a400ef0494ed798fa35233a5673ff
model_size_bytes: 912276
model_uuid: m-a50a400ef0494ed798fa35233a5673ff
prompts: null
run_id: 530ebdb9e7a8438593d360d313fdf702
utc_time_created: '2025-09-01 16:32:54.842152'
