artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-acf5c2e167ee4daf932bd06375d57558/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-acf5c2e167ee4daf932bd06375d57558
model_size_bytes: 16288
model_uuid: m-acf5c2e167ee4daf932bd06375d57558
prompts: null
run_id: 5f4b96ec32e540fea0b0d0523ff83fdb
utc_time_created: '2025-09-03 14:43:08.202764'
