artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-85053be64b124d9bb3ed0291b703b077/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-85053be64b124d9bb3ed0291b703b077
model_size_bytes: 120846
model_uuid: m-85053be64b124d9bb3ed0291b703b077
prompts: null
run_id: bb38c9a88e4e4c3b908c71eed9cee638
utc_time_created: '2025-08-30 15:16:10.784752'
