artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-c724642303fe459997c1e9da40aa343c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-c724642303fe459997c1e9da40aa343c
model_size_bytes: 4104788
model_uuid: m-c724642303fe459997c1e9da40aa343c
prompts: null
run_id: 284befdc17fc482e91c3108d026d1de1
utc_time_created: '2025-09-03 16:24:31.711121'
