artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-b335db4932c14ec7ae7008576b7efec7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-b335db4932c14ec7ae7008576b7efec7
model_size_bytes: 2037
model_uuid: m-b335db4932c14ec7ae7008576b7efec7
prompts: null
run_id: faff14642f544609a67ec4e1938b8d24
utc_time_created: '2025-09-02 09:33:34.931389'
