artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-0927664befb54ce79dc1f253ba0f50c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-0927664befb54ce79dc1f253ba0f50c8
model_size_bytes: 4267700
model_uuid: m-0927664befb54ce79dc1f253ba0f50c8
prompts: null
run_id: 0c2e0ebebecf47afadd2d2b04e94bb3c
utc_time_created: '2025-09-04 09:42:18.997129'
