artifact_path: file:///workspaces/ForecastX-/mlruns/0/models/m-b5a2b1d22bb74212a714b362b45a714b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-b5a2b1d22bb74212a714b362b45a714b
model_size_bytes: 2037
model_uuid: m-b5a2b1d22bb74212a714b362b45a714b
prompts: null
run_id: cea44f5074554ae2b1ad9474ca6fca3e
utc_time_created: '2025-08-30 14:49:01.701524'
