artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-9989c6a749c74ec6809718da347a0115/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-9989c6a749c74ec6809718da347a0115
model_size_bytes: 2037
model_uuid: m-9989c6a749c74ec6809718da347a0115
prompts: null
run_id: 661d8ea967444ea1ad224f12f2fb5812
utc_time_created: '2025-08-30 15:15:12.291637'
