artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-7ec94ea134a5454bbb88f38bf4c11f3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-7ec94ea134a5454bbb88f38bf4c11f3e
model_size_bytes: 303642
model_uuid: m-7ec94ea134a5454bbb88f38bf4c11f3e
prompts: null
run_id: 4ff612ac21b34ab8a6ee618c2ac030c4
utc_time_created: '2025-09-01 16:33:29.428116'
