artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-d4632ad18cdf444b8a9f7c05e76c556c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-d4632ad18cdf444b8a9f7c05e76c556c
model_size_bytes: 82014
model_uuid: m-d4632ad18cdf444b8a9f7c05e76c556c
prompts: null
run_id: d3cfb4ce3a9e44e79011c08f70aee932
utc_time_created: '2025-09-04 12:45:17.056472'
