artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-51562d608c1e4b1daf72a2504e78f9bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-51562d608c1e4b1daf72a2504e78f9bd
model_size_bytes: 120846
model_uuid: m-51562d608c1e4b1daf72a2504e78f9bd
prompts: null
run_id: 78c830b6535d4e56894dc4d8b330f09c
utc_time_created: '2025-08-30 15:26:14.906238'
