artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-20c99c57a6404ecab12ec380a35b7db6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-20c99c57a6404ecab12ec380a35b7db6
model_size_bytes: 1020
model_uuid: m-20c99c57a6404ecab12ec380a35b7db6
prompts: null
run_id: 2d0b8b7a464a46fcb0a003b80259ea27
utc_time_created: '2025-09-04 12:09:24.266857'
