artifact_path: file:///workspaces/ForecastX-/mlruns/0/models/m-f1cd96a74bbd4ab6bad090a3754f0b68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-f1cd96a74bbd4ab6bad090a3754f0b68
model_size_bytes: 357356
model_uuid: m-f1cd96a74bbd4ab6bad090a3754f0b68
prompts: null
run_id: a6aae5aa925f4d62a1cc30b069c0e70e
utc_time_created: '2025-08-30 14:50:07.953288'
