artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-35aa8538f3584bcea0dfc8cf98079f7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-35aa8538f3584bcea0dfc8cf98079f7a
model_size_bytes: 420341
model_uuid: m-35aa8538f3584bcea0dfc8cf98079f7a
prompts: null
run_id: b840d1776b1d40f79e3768dc93abc640
utc_time_created: '2025-09-03 14:45:10.386130'
