artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-bcc505070dbe45f2b97243c1c843ee54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-bcc505070dbe45f2b97243c1c843ee54
model_size_bytes: 14503
model_uuid: m-bcc505070dbe45f2b97243c1c843ee54
prompts: null
run_id: e08df6132f5f4919b4400642d86c74c5
utc_time_created: '2025-09-03 14:54:47.395196'
