artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-229acb18e872417c887294e41b79195a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-229acb18e872417c887294e41b79195a
model_size_bytes: 20403621
model_uuid: m-229acb18e872417c887294e41b79195a
prompts: null
run_id: f230780505a047f9bbcc941093baef4a
utc_time_created: '2025-09-04 10:54:04.621716'
