artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-7660049de12d46b1a693cdbe87f402c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-7660049de12d46b1a693cdbe87f402c4
model_size_bytes: 303593
model_uuid: m-7660049de12d46b1a693cdbe87f402c4
prompts: null
run_id: 1571f2b6329a49c6bdbbdb6eb9b17b56
utc_time_created: '2025-08-30 15:47:30.509096'
