artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-7fedb92f74464be99a55b5bd5bff3180/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-7fedb92f74464be99a55b5bd5bff3180
model_size_bytes: 1183
model_uuid: m-7fedb92f74464be99a55b5bd5bff3180
prompts: null
run_id: 786c65e5adee4aa0b16a3e6764d677ed
utc_time_created: '2025-09-01 16:31:53.334145'
