artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-2595048e52e64df48e90c0660a830c4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-2595048e52e64df48e90c0660a830c4a
model_size_bytes: 771013
model_uuid: m-2595048e52e64df48e90c0660a830c4a
prompts: null
run_id: aceebd666a45460ebdd76bced8272edd
utc_time_created: '2025-09-04 10:59:41.593003'
