artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-a154bc1c177643769d3298de19c37529/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-a154bc1c177643769d3298de19c37529
model_size_bytes: 120846
model_uuid: m-a154bc1c177643769d3298de19c37529
prompts: null
run_id: 5d227fb7c3144c6dbad8025007e03b8d
utc_time_created: '2025-08-30 15:54:36.074247'
