artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-ee8f51b6326945969f39482c55a92cf8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-ee8f51b6326945969f39482c55a92cf8
model_size_bytes: 2733104
model_uuid: m-ee8f51b6326945969f39482c55a92cf8
prompts: null
run_id: d782e278400d4e34a82b3479c9749cc5
utc_time_created: '2025-09-03 10:12:44.207571'
