artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-306fd0dfef43488ebde1980c817d31a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-306fd0dfef43488ebde1980c817d31a4
model_size_bytes: 20498661
model_uuid: m-306fd0dfef43488ebde1980c817d31a4
prompts: null
run_id: d02227e603dd4ee293134026c17c2e94
utc_time_created: '2025-09-03 16:24:00.041281'
