artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-f2762054c32448099434de12ad6db364/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-f2762054c32448099434de12ad6db364
model_size_bytes: 15838898
model_uuid: m-f2762054c32448099434de12ad6db364
prompts: null
run_id: 09a2dc719881405ab723b7ca323a1159
utc_time_created: '2025-09-04 09:55:51.991108'
