artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-390fe2ba2f9e4654a121ca1a4f41a8d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-390fe2ba2f9e4654a121ca1a4f41a8d5
model_size_bytes: 120846
model_uuid: m-390fe2ba2f9e4654a121ca1a4f41a8d5
prompts: null
run_id: 0737faa2d9784b67a6955c633b4f972c
utc_time_created: '2025-09-02 11:26:51.345463'
