artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-56d9b6b8f57f46efb7cb3d956e8e27ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-56d9b6b8f57f46efb7cb3d956e8e27ff
model_size_bytes: 303593
model_uuid: m-56d9b6b8f57f46efb7cb3d956e8e27ff
prompts: null
run_id: fae25156eb1c4b2e92a70d76c3ff2d97
utc_time_created: '2025-09-02 09:35:00.550504'
