artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-d1818d0eddf14d7181aa8afe8eee8515/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-d1818d0eddf14d7181aa8afe8eee8515
model_size_bytes: 64781
model_uuid: m-d1818d0eddf14d7181aa8afe8eee8515
prompts: null
run_id: 21620ded2702452c9cc42688aae41db6
utc_time_created: '2025-09-04 12:10:00.549970'
