artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-3bcaed28fda144d8acd8f6f3f8615c69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-3bcaed28fda144d8acd8f6f3f8615c69
model_size_bytes: 357356
model_uuid: m-3bcaed28fda144d8acd8f6f3f8615c69
prompts: null
run_id: a127390d1fa045e994887e5bbb5055e7
utc_time_created: '2025-09-02 11:26:53.629786'
