artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-d01b25754a524301b016a6bc8cee863e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-d01b25754a524301b016a6bc8cee863e
model_size_bytes: 771013
model_uuid: m-d01b25754a524301b016a6bc8cee863e
prompts: null
run_id: e93818a46a214132b66b4f76e6cedd0e
utc_time_created: '2025-09-03 14:50:51.620159'
