artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-b0b0bfae6ad64d2f835b95716d40f4b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-b0b0bfae6ad64d2f835b95716d40f4b8
model_size_bytes: 476514
model_uuid: m-b0b0bfae6ad64d2f835b95716d40f4b8
prompts: null
run_id: 2a9fd6a83740440b98fb67f9ac27e68e
utc_time_created: '2025-08-30 15:26:09.667187'
