artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-0ae8b26a93524b6daaa64630b75ccd6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-0ae8b26a93524b6daaa64630b75ccd6c
model_size_bytes: 117740
model_uuid: m-0ae8b26a93524b6daaa64630b75ccd6c
prompts: null
run_id: faa13abf1d954b0c89d32f97987f08bc
utc_time_created: '2025-09-04 12:45:14.421831'
