artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-ec45ead08a6f421daecaadf162890f31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-ec45ead08a6f421daecaadf162890f31
model_size_bytes: 39594
model_uuid: m-ec45ead08a6f421daecaadf162890f31
prompts: null
run_id: c74335a1330c4c6fb66b085d5e4eb7d3
utc_time_created: '2025-09-04 12:47:54.101672'
