artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-c08aad4bdb3d458b9949b7e920dbeaf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-c08aad4bdb3d458b9949b7e920dbeaf1
model_size_bytes: 1183
model_uuid: m-c08aad4bdb3d458b9949b7e920dbeaf1
prompts: null
run_id: 09dc4dfd0f3c4950af6898c8c9f99b7e
utc_time_created: '2025-09-01 10:43:20.356969'
