artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-e5f1e5f2f133484d83a2c4ed9a364178/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-e5f1e5f2f133484d83a2c4ed9a364178
model_size_bytes: 1183
model_uuid: m-e5f1e5f2f133484d83a2c4ed9a364178
prompts: null
run_id: ff2f63f3600248268a3d2bb326806f7d
utc_time_created: '2025-08-30 15:15:09.555122'
