artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-86c9f1a9d448441bad57787d9beed154/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-86c9f1a9d448441bad57787d9beed154
model_size_bytes: 4258210
model_uuid: m-86c9f1a9d448441bad57787d9beed154
prompts: null
run_id: d18948180e12445b84eb70ba343fa5e9
utc_time_created: '2025-09-04 09:56:05.970545'
