artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-3364d77665e24d5895f4cac73d4c7b2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-3364d77665e24d5895f4cac73d4c7b2a
model_size_bytes: 37111
model_uuid: m-3364d77665e24d5895f4cac73d4c7b2a
prompts: null
run_id: 63c0e5470a884767b3d618bf3f5bee50
utc_time_created: '2025-09-01 15:12:38.464658'
