artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-3fc6ac0d77d94502860058292477a4d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-3fc6ac0d77d94502860058292477a4d8
model_size_bytes: 1183
model_uuid: m-3fc6ac0d77d94502860058292477a4d8
prompts: null
run_id: d660d431fc934b9b875972058d4bc166
utc_time_created: '2025-08-30 15:53:35.382167'
