artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-1fd822abb1484a74afbd06bb068588ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-1fd822abb1484a74afbd06bb068588ff
model_size_bytes: 16288
model_uuid: m-1fd822abb1484a74afbd06bb068588ff
prompts: null
run_id: 859d4872206643159bdaf2c98c11fc53
utc_time_created: '2025-09-03 16:21:53.588318'
