artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-fe71483cff1b46eb9ae5afed47927602/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-fe71483cff1b46eb9ae5afed47927602
model_size_bytes: 800146
model_uuid: m-fe71483cff1b46eb9ae5afed47927602
prompts: null
run_id: e1dfbe687c1d426faed9326338c322df
utc_time_created: '2025-09-04 10:01:41.506888'
