artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-de1445ed6b31499f84a6304b459f0659/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-de1445ed6b31499f84a6304b459f0659
model_size_bytes: 1183
model_uuid: m-de1445ed6b31499f84a6304b459f0659
prompts: null
run_id: fa1126e09f484126829edc74fa023cb6
utc_time_created: '2025-08-30 15:13:55.199374'
