artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-da00bb65ab2e42899f7b18893dd4039b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-da00bb65ab2e42899f7b18893dd4039b
model_size_bytes: 120846
model_uuid: m-da00bb65ab2e42899f7b18893dd4039b
prompts: null
run_id: 2af8329c877a4fa481a4091b991ed65b
utc_time_created: '2025-09-01 10:44:23.289766'
