artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-faf84c76bc954936ad5456461a7b4143/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-faf84c76bc954936ad5456461a7b4143
model_size_bytes: 64781
model_uuid: m-faf84c76bc954936ad5456461a7b4143
prompts: null
run_id: d4d7a5250a48415a83a6bd9cb908d433
utc_time_created: '2025-09-04 12:45:24.513050'
