artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-2774e643953a4acba981d31e1472e403/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-2774e643953a4acba981d31e1472e403
model_size_bytes: 120846
model_uuid: m-2774e643953a4acba981d31e1472e403
prompts: null
run_id: 9e639dbb168b410e85aa1e7d656eb749
utc_time_created: '2025-09-01 15:09:02.544093'
