artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-b6dbe755fe524ef384ddd8923805e869/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-b6dbe755fe524ef384ddd8923805e869
model_size_bytes: 1183
model_uuid: m-b6dbe755fe524ef384ddd8923805e869
prompts: null
run_id: 68fd99870d424016a3b89b0979384e1f
utc_time_created: '2025-08-30 15:25:13.542568'
