artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-a4ac224c58e542f5bfde914ef356db04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-a4ac224c58e542f5bfde914ef356db04
model_size_bytes: 82014
model_uuid: m-a4ac224c58e542f5bfde914ef356db04
prompts: null
run_id: 81ed2627a7694015849a9ab7c6ef02ec
utc_time_created: '2025-09-04 12:09:53.572176'
