artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-983aebf1d3054e158337fe8d91cf569f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-983aebf1d3054e158337fe8d91cf569f
model_size_bytes: 476514
model_uuid: m-983aebf1d3054e158337fe8d91cf569f
prompts: null
run_id: 5be4e3805b3d4e5a98e2d11222cb7e48
utc_time_created: '2025-09-01 15:08:57.241506'
