artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-87c5554d597045bc9265caf67b71b2b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-87c5554d597045bc9265caf67b71b2b2
model_size_bytes: 357356
model_uuid: m-87c5554d597045bc9265caf67b71b2b2
prompts: null
run_id: 6b2fa57e7239420c858f07c8e7aee580
utc_time_created: '2025-09-02 09:34:36.116588'
