artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-c701101323fd4bca885c927098e4abdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-c701101323fd4bca885c927098e4abdb
model_size_bytes: 2037
model_uuid: m-c701101323fd4bca885c927098e4abdb
prompts: null
run_id: d9936b60c02f4d25bffd5db5b0e26efb
utc_time_created: '2025-08-30 15:46:05.880616'
