artifact_path: file:///workspaces/ForecastX-/mlruns/0/models/m-c7ef2534d9e240669519fa6eeb4b1f66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-c7ef2534d9e240669519fa6eeb4b1f66
model_size_bytes: 1183
model_uuid: m-c7ef2534d9e240669519fa6eeb4b1f66
prompts: null
run_id: 166969967c814b69913e9f35c8d253a6
utc_time_created: '2025-08-30 14:45:59.359248'
