artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-3947ab74e5bc42c99c339ae58de4f267/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-3947ab74e5bc42c99c339ae58de4f267
model_size_bytes: 476514
model_uuid: m-3947ab74e5bc42c99c339ae58de4f267
prompts: null
run_id: 30a12c9b4d9a4970b66c090829844e48
utc_time_created: '2025-08-30 15:46:58.714214'
