artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-2dc50f229c254a23acf949c3fbb29ec7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-2dc50f229c254a23acf949c3fbb29ec7
model_size_bytes: 846453
model_uuid: m-2dc50f229c254a23acf949c3fbb29ec7
prompts: null
run_id: 7cce31cb7909459dad1f385609c0c79c
utc_time_created: '2025-09-03 10:02:06.480630'
