artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-82781c6becdd472e903a21406c6d4597/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-82781c6becdd472e903a21406c6d4597
model_size_bytes: 4258210
model_uuid: m-82781c6becdd472e903a21406c6d4597
prompts: null
run_id: 2f515483be054f4cb3c24dd318883785
utc_time_created: '2025-09-04 09:42:00.265279'
