artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-4c26623ec07648e696e54ef1d8b79471/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-4c26623ec07648e696e54ef1d8b79471
model_size_bytes: 4104788
model_uuid: m-4c26623ec07648e696e54ef1d8b79471
prompts: null
run_id: f839a2983b4b4df09ca044a27402336a
utc_time_created: '2025-09-04 10:29:47.127905'
