artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-c9c4bddd8b834ad08aaaca019cb62ef7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-c9c4bddd8b834ad08aaaca019cb62ef7
model_size_bytes: 20498661
model_uuid: m-c9c4bddd8b834ad08aaaca019cb62ef7
prompts: null
run_id: 00d58d97115a44a7b6df329c914e1853
utc_time_created: '2025-09-03 14:44:59.361258'
