artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-85be3cc789b94c12ae2b1b797e294fde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-85be3cc789b94c12ae2b1b797e294fde
model_size_bytes: 1025
model_uuid: m-85be3cc789b94c12ae2b1b797e294fde
prompts: null
run_id: 0af0cdc9391d4799b818a27103e103b7
utc_time_created: '2025-09-04 12:09:30.582924'
