artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-3d75178eed584b3ba2f55b8dbe8fd720/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-3d75178eed584b3ba2f55b8dbe8fd720
model_size_bytes: 771011
model_uuid: m-3d75178eed584b3ba2f55b8dbe8fd720
prompts: null
run_id: 6672e4bf8c0f4a718d4f736099bad8b8
utc_time_created: '2025-09-04 10:34:50.377423'
