artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-af7e44dcff174b6b9c998c2069daa118/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-af7e44dcff174b6b9c998c2069daa118
model_size_bytes: 800146
model_uuid: m-af7e44dcff174b6b9c998c2069daa118
prompts: null
run_id: 8e265a38681440628662aa7efa248fb8
utc_time_created: '2025-09-04 09:47:38.492794'
