artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-45f1c32a4e8d4f87bc0c88c579491faf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-45f1c32a4e8d4f87bc0c88c579491faf
model_size_bytes: 357356
model_uuid: m-45f1c32a4e8d4f87bc0c88c579491faf
prompts: null
run_id: e0820fc2a5f84504b33b5960d7cba41d
utc_time_created: '2025-08-30 15:47:05.908313'
