artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-f4a28540f2614cbf91463badd9bf6c86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-f4a28540f2614cbf91463badd9bf6c86
model_size_bytes: 14588
model_uuid: m-f4a28540f2614cbf91463badd9bf6c86
prompts: null
run_id: 6780042af905457885e0a0a5c14ee77e
utc_time_created: '2025-09-04 10:53:21.759898'
