artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-cb25725d533844f49fa96006b96b047b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-cb25725d533844f49fa96006b96b047b
model_size_bytes: 1554
model_uuid: m-cb25725d533844f49fa96006b96b047b
prompts: null
run_id: 62071a81fa0444668e6ca761e8f2ae67
utc_time_created: '2025-09-04 12:09:27.555009'
