artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-ff16a52f17634567b0848a4fe739b279/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-ff16a52f17634567b0848a4fe739b279
model_size_bytes: 2037
model_uuid: m-ff16a52f17634567b0848a4fe739b279
prompts: null
run_id: 7286ced9bdf34fc3b35660e5ba528f28
utc_time_created: '2025-09-02 11:25:52.012151'
