artifact_path: file:///workspaces/ForecastX-/mlruns/0/models/m-ef95e92ef6c24af189a9d0dd07545d1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-ef95e92ef6c24af189a9d0dd07545d1b
model_size_bytes: 37911
model_uuid: m-ef95e92ef6c24af189a9d0dd07545d1b
prompts: null
run_id: 94f28752383a4be1a058388dfa865801
utc_time_created: '2025-08-30 14:53:42.575396'
