artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-68072d8dc3dc4ad38115c506a26027d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-68072d8dc3dc4ad38115c506a26027d8
model_size_bytes: 14911
model_uuid: m-68072d8dc3dc4ad38115c506a26027d8
prompts: null
run_id: 684b4fd73879456f945805dd00034d7f
utc_time_created: '2025-09-04 09:54:51.105313'
