artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-1f18a5b142894a8c873f4681b2b32736/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-1f18a5b142894a8c873f4681b2b32736
model_size_bytes: 771010
model_uuid: m-1f18a5b142894a8c873f4681b2b32736
prompts: null
run_id: b9a15bfd27db4b93bc6c1a7d76ea756e
utc_time_created: '2025-09-03 16:30:22.896856'
