artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-7230c26b6bb047738e677d6ba237f286/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-7230c26b6bb047738e677d6ba237f286
model_size_bytes: 748460
model_uuid: m-7230c26b6bb047738e677d6ba237f286
prompts: null
run_id: b8aabb3231b546e2817a64ee59e34324
utc_time_created: '2025-09-03 10:13:19.545778'
