artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-a8bf2c8c047d4fa6877bebe0bc25fbe3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-a8bf2c8c047d4fa6877bebe0bc25fbe3
model_size_bytes: 913101
model_uuid: m-a8bf2c8c047d4fa6877bebe0bc25fbe3
prompts: null
run_id: bd2fafc86cef408db8c1625801305152
utc_time_created: '2025-09-04 09:54:48.527432'
