artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-9be4b8953878457c8c7d89e79ca9ffcb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-9be4b8953878457c8c7d89e79ca9ffcb
model_size_bytes: 1183
model_uuid: m-9be4b8953878457c8c7d89e79ca9ffcb
prompts: null
run_id: e7996f26a737452dac1a3c757d9efaba
utc_time_created: '2025-08-30 15:46:03.092259'
