artifact_path: file:///workspaces/ForecastX-/mlruns/0/models/m-d38f3a1c30e441a1bf9d26e3b1cf41b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-d38f3a1c30e441a1bf9d26e3b1cf41b7
model_size_bytes: 303593
model_uuid: m-d38f3a1c30e441a1bf9d26e3b1cf41b7
prompts: null
run_id: b5b5c57e5c6b410c973f53c1464059e5
utc_time_created: '2025-08-30 14:50:34.694520'
