artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-e62d41dc6a3849a99343a3b3adc9d7a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-e62d41dc6a3849a99343a3b3adc9d7a6
model_size_bytes: 38111
model_uuid: m-e62d41dc6a3849a99343a3b3adc9d7a6
prompts: null
run_id: e78c9eaf804f4e6795cb603569297eac
utc_time_created: '2025-09-01 16:38:41.092873'
