artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-d8bf8add40bb4023ab7e9bfe819865e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-d8bf8add40bb4023ab7e9bfe819865e9
model_size_bytes: 846453
model_uuid: m-d8bf8add40bb4023ab7e9bfe819865e9
prompts: null
run_id: 25da4b9b57c94962ba822246188e4960
utc_time_created: '2025-09-04 10:28:26.099681'
