artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-105ceffddf964cb7a5e600c5cf159c64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-105ceffddf964cb7a5e600c5cf159c64
model_size_bytes: 476514
model_uuid: m-105ceffddf964cb7a5e600c5cf159c64
prompts: null
run_id: 234aebe2a0484c99b5fbe1b5a146a5d9
utc_time_created: '2025-08-30 15:16:05.571158'
