artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-1c7470c7150548f59e7bd5fbec9d13e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-1c7470c7150548f59e7bd5fbec9d13e5
model_size_bytes: 14911
model_uuid: m-1c7470c7150548f59e7bd5fbec9d13e5
prompts: null
run_id: 91f7a6c441434a76ab783383100593f8
utc_time_created: '2025-09-04 09:40:45.326054'
