artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-f13cc013fd884696827586f8dcc11300/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-f13cc013fd884696827586f8dcc11300
model_size_bytes: 14503
model_uuid: m-f13cc013fd884696827586f8dcc11300
prompts: null
run_id: e45046f3550541afaa59c0c15a6d61c8
utc_time_created: '2025-09-04 10:53:14.692189'
