artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-cf1b90a7ee7a4890ad9dcedb55ff5002/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-cf1b90a7ee7a4890ad9dcedb55ff5002
model_size_bytes: 14588
model_uuid: m-cf1b90a7ee7a4890ad9dcedb55ff5002
prompts: null
run_id: b34058e967984ee2960c512fcb37218a
utc_time_created: '2025-09-03 14:54:54.860286'
