artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-e1c67c3f8f7040a19d0f9efb45cdfd8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-e1c67c3f8f7040a19d0f9efb45cdfd8d
model_size_bytes: 4095298
model_uuid: m-e1c67c3f8f7040a19d0f9efb45cdfd8d
prompts: null
run_id: ba049c1062e948a5be404d56252d376b
utc_time_created: '2025-09-03 10:03:04.778509'
