artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-07c5a27adcef493db7d5f0fd90358ce1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-07c5a27adcef493db7d5f0fd90358ce1
model_size_bytes: 14997
model_uuid: m-07c5a27adcef493db7d5f0fd90358ce1
prompts: null
run_id: 157a53417b6447ea8c685a157b6b2d47
utc_time_created: '2025-09-04 09:40:53.032800'
