artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-af78e74384cb480a8051e730c7f63d6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-af78e74384cb480a8051e730c7f63d6d
model_size_bytes: 29180
model_uuid: m-af78e74384cb480a8051e730c7f63d6d
prompts: null
run_id: 2d395ef928234a878b1d1a610435fb8d
utc_time_created: '2025-09-02 11:30:23.976516'
