artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-d90c587f558e43e7997ee61c38ef21f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-d90c587f558e43e7997ee61c38ef21f8
model_size_bytes: 2037
model_uuid: m-d90c587f558e43e7997ee61c38ef21f8
prompts: null
run_id: 55e11e50532e46688a0ca4b09e0c072e
utc_time_created: '2025-08-30 15:25:16.404381'
