artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-ce4ff0fc71874d01bbad78a7fbe0b776/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-ce4ff0fc71874d01bbad78a7fbe0b776
model_size_bytes: 2037
model_uuid: m-ce4ff0fc71874d01bbad78a7fbe0b776
prompts: null
run_id: 5369cc434c7f49f385f8d29a1f139514
utc_time_created: '2025-09-01 10:43:26.143605'
