artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-1e7e9e38920547299aca54cf93845c82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-1e7e9e38920547299aca54cf93845c82
model_size_bytes: 38841
model_uuid: m-1e7e9e38920547299aca54cf93845c82
prompts: null
run_id: c6677558192e4f39998bfe241d79520b
utc_time_created: '2025-08-30 15:29:50.527983'
