artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-f8a6070b91b145b7a7a3d48255e45c0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-f8a6070b91b145b7a7a3d48255e45c0f
model_size_bytes: 4095298
model_uuid: m-f8a6070b91b145b7a7a3d48255e45c0f
prompts: null
run_id: bcbfda2625af42a386bb3d6560118a6e
utc_time_created: '2025-09-03 14:45:12.978370'
