artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-84dfaa47e55d4287bbb5dede499f1626/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-84dfaa47e55d4287bbb5dede499f1626
model_size_bytes: 1183
model_uuid: m-84dfaa47e55d4287bbb5dede499f1626
prompts: null
run_id: 190d84ad3b8242c6a8ffbfb7f0c0bcd1
utc_time_created: '2025-08-30 15:08:57.526654'
