artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-2455563de7374025ae6ae1d978d194a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-2455563de7374025ae6ae1d978d194a9
model_size_bytes: 120846
model_uuid: m-2455563de7374025ae6ae1d978d194a9
prompts: null
run_id: b1d5398624b94b11adf1a62b9f323635
utc_time_created: '2025-08-30 15:47:03.622138'
