artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-65b352f868184d888a13f793e2e30aa0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-65b352f868184d888a13f793e2e30aa0
model_size_bytes: 237151
model_uuid: m-65b352f868184d888a13f793e2e30aa0
prompts: null
run_id: dd11bc478d994a118e5e1c7e58082279
utc_time_created: '2025-09-01 16:23:09.567534'
