artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-f0af1b28c4af47a28718f3128090d55c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-f0af1b28c4af47a28718f3128090d55c
model_size_bytes: 846453
model_uuid: m-f0af1b28c4af47a28718f3128090d55c
prompts: null
run_id: 2ae7a7c77269426c91d0c2f21c683bab
utc_time_created: '2025-09-03 14:44:14.991976'
