artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-08d34cd968984b5fb0e08614ba811b73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-08d34cd968984b5fb0e08614ba811b73
model_size_bytes: 357356
model_uuid: m-08d34cd968984b5fb0e08614ba811b73
prompts: null
run_id: 8dad801e09f3477783e081a39bb76fab
utc_time_created: '2025-08-30 15:54:38.467227'
