artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-c65924476e5e44aa980de3a28e8dfd68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-c65924476e5e44aa980de3a28e8dfd68
model_size_bytes: 846453
model_uuid: m-c65924476e5e44aa980de3a28e8dfd68
prompts: null
run_id: 798b04d42e854b3cb572ee941ad5c1b1
utc_time_created: '2025-09-03 16:23:02.776593'
