artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-90854fd07f81461b8c3837fee135b77f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-90854fd07f81461b8c3837fee135b77f
model_size_bytes: 242320
model_uuid: m-90854fd07f81461b8c3837fee135b77f
prompts: null
run_id: 9040bdc3e27b4e7b8b418ec011fc783d
utc_time_created: '2025-09-03 10:03:01.701663'
