artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-3734d8016e3643e7818ec2753d1cf1b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-3734d8016e3643e7818ec2753d1cf1b4
model_size_bytes: 4095298
model_uuid: m-3734d8016e3643e7818ec2753d1cf1b4
prompts: null
run_id: e1f2b3046bb54aba8478cb7914094bcc
utc_time_created: '2025-09-04 10:54:18.036285'
