artifact_path: file:///workspaces/ForecastX-/mlruns/220463733218747237/models/m-9fcb7c801319417c839df661029def99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-9fcb7c801319417c839df661029def99
model_size_bytes: 14503
model_uuid: m-9fcb7c801319417c839df661029def99
prompts: null
run_id: 3f33f9f6db654426a7596fc847e8f0d5
utc_time_created: '2025-09-04 10:28:28.510863'
